
{% extends "base.html" %}
{% block title %}Schema Gen – Home{% endblock %}
{% block content %}
<form method="post" action="/submit" class="card p-3">
  <div class="mb-3">
    <label class="form-label">URL</label>
    <input class="form-control" name="url" placeholder="https://example.org" required>
  </div>
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Page Type (label)</label>
      <select class="form-select" name="page_type">
        <option value="">— Select page type —</option>
        {% for label, cfg in mapping.items() %}
          <option value="{{ label }}">{{ label }} → {{ cfg.primary }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Topic / Specialty</label>
      <input class="form-control" name="topic" placeholder="e.g., Cardiology">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Subject / Name</label>
      <input class="form-control" name="subject" placeholder="Entity name">
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Audience</label>
      <input class="form-control" name="audience" placeholder="e.g., patient">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Address</label>
      <input class="form-control" name="address" placeholder="123 Main St">
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Phone</label>
      <input class="form-control" name="phone" placeholder="+1-555-555-5555">
    </div>
  </div>
  <div class="text-end">
    <button class="btn btn-primary" type="submit">Generate</button>
    <a class="btn btn-outline-secondary" href="/batch">Batch</a>
    <a class="btn btn-outline-secondary" href="/admin">Admin</a>
  </div>
</form>
{% endblock %}
