
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Schema Gen{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand">
      <div class="container">
        <a class="navbar-brand" href="/">Schema Gen</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/batch">Batch</a></li>
          <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin/types">Page Types</a></li>
        </ul>
      </div>
    </nav>
    <main class="container py-4">{% block content %}{% endblock %}</main>
  </body>
</html>
