
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Schema Gen{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Schema Gen</a>
      </div>
    </nav>
    <main class="container py-4">
      {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      async function copyText(id, btnId) {
        const el = document.getElementById(id);
        const btn = document.getElementById(btnId);
        try {
          await navigator.clipboard.writeText(el.textContent || el.value || '');
          if (btn) { btn.innerText = 'Copied!'; setTimeout(()=>btn.innerText='Copy JSON‑LD', 1500); }
        } catch (e) {
          alert('Copy failed: ' + e);
        }
      }
    </script>
  </body>
</html>
