
{% extends "base.html" %}
{% block title %}Schema Gen – Result{% endblock %}
{% block content %}
<div class="row g-3">
  <div class="col-lg-8">
    <div class="card shadow-sm mb-3">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="card-title mb-0">Generated JSON‑LD</h5>
          <div class="d-flex gap-2">
            <button id="copyBtn" class="btn btn-outline-secondary btn-sm" onclick="copyText('jsonld-pre','copyBtn')">Copy JSON‑LD</button>
            <form method="post" action="/export/jsonld" class="d-inline">
              <input type="hidden" name="jsonld" value='{{ jsonld | tojson }}'>
              <input type="hidden" name="url" value="{{ url }}">
              <button class="btn btn-outline-primary btn-sm" type="submit">Download JSON‑LD</button>
            </form>
            <form method="post" action="/export/csv" class="d-inline">
              <input type="hidden" name="jsonld" value='{{ jsonld | tojson }}'>
              <input type="hidden" name="url" value="{{ url }}">
              <input type="hidden" name="score" value="{{ overall }}">
              <button class="btn btn-outline-primary btn-sm" type="submit">Download CSV (single)</button>
            </form>
          </div>
        </div>
        {% if not valid %}
          <div class="alert alert-warning mt-3">
            <strong>Validation issues:</strong>
            <ul class="mb-0">
              {% for err in validation_errors %}
                <li>{{ err }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
        <pre id="jsonld-pre" class="p-3 bg-light border rounded mt-3" style="white-space: pre-wrap">{{ jsonld | tojson(indent=2) }}</pre>
      </div>
    </div>

    {% if comparisons and comparisons|length %}
    <div class="card shadow-sm mb-3">
      <div class="card-body">
        <h5 class="card-title mb-3">Comparisons</h5>
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>Source</th>
                <th>Overall</th>
                <th colspan="3">AI Consumption & Data Richness</th>
                <th colspan="3">Schema Validity & Correctness</th>
              </tr>
              <tr>
                <th></th>
                <th></th>
                <th>Connectivity</th>
                <th>Richness</th>
                <th>Clarity</th>
                <th>Validity</th>
                <th>Required</th>
                <th>Recommended</th>
              </tr>
            </thead>
            <tbody>
            {% for row in comparisons %}
              <tr>
                <td>{{ row.name }}</td>
                <td><strong>{{ row.score }}</strong></td>
                <td>{{ row.subscores["AI Consumption & Data Richness"]["Entity Connectivity"] }}</td>
                <td>{{ row.subscores["AI Consumption & Data Richness"]["Data Richness & Specificity"] }}</td>
                <td>{{ row.subscores["AI Consumption & Data Richness"]["Data Clarity"] }}</td>
                <td>{{ row.subscores["Schema Validity & Correctness"]["Schema Validity"] }}</td>
                <td>{{ row.subscores["Schema Validity & Correctness"]["Required Fields"] }}</td>
                <td>{{ row.subscores["Schema Validity & Correctness"]["Recommended Fields"] }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% endif %}

    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">Cleaned Content Preview</h5>
        <p class="text-muted mb-2">
          URL: <code>{{ url }}</code><br>
          {% if topic %}Topic: <code>{{ topic }}</code><br>{% endif %}
          {% if subject %}Subject: <code>{{ subject }}</code><br>{% endif %}
          {% if audience %}Audience: <code>{{ audience }}</code><br>{% endif %}
          {% if address %}Address: <code>{{ address }}</code><br>{% endif %}
          {% if phone %}Phone: <code>{{ phone }}</code><br>{% endif %}
          Total characters extracted: <strong>{{ length }}</strong>
        </p>
        <pre class="p-3 bg-light border rounded" style="white-space: pre-wrap">{{ excerpt }}</pre>
        <a class="btn btn-secondary mt-3" href="/">« Back</a>
      </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Score</h5>
        <div class="display-5">{{ overall }}/100</div>
        <hr>
        <h6>AI Consumption & Data Richness</h6>
        <ul class="mb-3">
          {% for k, v in details.subscores["AI Consumption & Data Richness"].items() %}
            <li><strong>{{ k }}</strong>: {{ v }}</li>
          {% endfor %}
        </ul>
        <h6>Schema Validity & Correctness</h6>
        <ul class="mb-3">
          {% for k, v in details.subscores["Schema Validity & Correctness"].items() %}
            <li><strong>{{ k }}</strong>: {{ v }}</li>
          {% endfor %}
        </ul>
        {% if details.recommendations and details.recommendations|length %}
          <div class="alert alert-info">
            <strong>Recommendations</strong>
            <ul class="mb-0">
              {% for r in details.recommendations %}
                <li>{{ r }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
