
{% extends "base.html" %}
{% block title %}Schema Gen – Result{% endblock %}
{% block content %}
<h4>Result</h4>
<p><strong>Primary:</strong> {{ primary_type }} | <strong>Secondary:</strong> {{ secondary_types|join(", ") }}</p>
<p><strong>Score:</strong> {{ overall }} | <strong>Valid:</strong> {% if valid %}Yes{% else %}No{% endif %}</p>
{% if validation_errors and validation_errors|length %}
<div class="alert alert-warning"><strong>Validation issues:</strong>
  <ul class="mb-0">{% for e in validation_errors %}<li>{{ e }}</li>{% endfor %}</ul>
</div>
{% endif %}
<pre class="p-3 bg-light border rounded" style="white-space: pre-wrap;">{{ jsonld | tojson(indent=2) }}</pre>
<form class="mt-3" method="post" action="/export/jsonld">
  <input type="hidden" name="jsonld" value='{{ jsonld | tojson }}'>
  <input type="hidden" name="url" value='{{ url }}'>
  <button class="btn btn-primary btn-sm" type="submit">Download JSON-LD</button>
</form>
{% endblock %}
