
{% extends "base.html" %}
{% block title %}Schema Gen – Admin{% endblock %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="card-title mb-0">Admin / Settings</h5>
      <a href="/" class="btn btn-outline-secondary btn-sm">Home</a>
    </div>
    {% if ok %}
      <div class="alert alert-success mt-3">Settings updated.</div>
    {% endif %}
    {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}

    <form method="post" action="/admin" class="mt-3">
      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Provider</label>
          <select name="provider" class="form-select" id="providerSelect">
            <option value="dummy" {% if settings.provider=='dummy' %}selected{% endif %}>Dummy (no API)</option>
            <option value="ollama" {% if settings.provider=='ollama' %}selected{% endif %}>Ollama (local)</option>
          </select>
          <div class="form-text">Dummy uses heuristics; Ollama calls your local model server at <code>localhost:11434</code>.</div>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Model (for Ollama)</label>
          {% if ollama_models and ollama_models|length %}
            <select name="provider_model" class="form-select">
              {% for m in ollama_models %}
                <option value="{{ m }}" {% if settings.provider_model==m %}selected{% endif %}>{{ m }}</option>
              {% endfor %}
            </select>
          {% else %}
            <input class="form-control" name="provider_model" value="{{ settings.provider_model or '' }}" placeholder="e.g., llama3, mistral, qwen2:7b">
            <div class="form-text text-warning">No Ollama models detected. Is Ollama running? <code>ollama serve</code> and <code>ollama list</code>.</div>
          {% endif %}
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Default Page Type</label>
          <select name="page_type" class="form-select">
            <option value="Hospital" {% if settings.page_type=='Hospital' %}selected{% endif %}>Hospital</option>
          </select>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Required Fields (JSON list)</label>
        <textarea class="form-control" name="required_fields" rows="3">{{ settings.required_fields | tojson }}</textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Recommended Fields (JSON list)</label>
        <textarea class="form-control" name="recommended_fields" rows="4">{{ settings.recommended_fields | tojson }}</textarea>
      </div>

      <div class="text-end">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
